<!DOCTYPE html>
<html lang="en">
<head> </head>
<body>
    <h2>place-items</h2>
    <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    <style>
        .grid {
            --a: place-items 4s linear infinite both;

            box-shadow: 0 0 20px #e1e1e1;
            width: 300px;
            height: 300px;
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 100px);
            animation: var(--a);
            &::after {
                content: 'stretch';
                animation: var(--a);
            }
             & .item {
                background: radial-gradient(black, transparent);
             }
        }
        @keyframes place-items {
            0%  { content: 'stretch';   place-items: stretch; }
            25% { content: 'start';     place-items: start; }
            50% { content: 'center';    place-items: center; }
            75% { content: 'end';       place-items: end; }
        }
    </style>
</body>
</html>
